# db
MONGODB_URI=mongodb://girmazewdei38:U58TPjHxeS2FZ5Ht@task-manager-cluster-shard-00-00.kz7pm.mongodb.net:27017,task-manager-cluster-shard-00-01.kz7pm.mongodb.net:27017,task-manager-cluster-shard-00-02.kz7pm.mongodb.net:27017/task-manager-test?replicaSet=atlas-k5qt7x-shard-0&ssl=true&authSource=admin

# client url and server port
CLIENT_URL=http://localhost:3000
PORT=4000

# jwt access secret
JWT_ACCESS_SECRET=Qrq9UtgCAR8wJR5yYQ+P3/V9ZQZyiS+WAjaEctDRrTjddv9dT7wAk48WSsA0mmmr5TX7UIS9emIiDg5UqfjGiA==

# jwt refresh secret
JWT_REFRESH_SECRET=FyvH6XfM6BVV2MJjhGrzJMPUpqi9Svgne9xiUBim5grBDqZLARwmeE8xbOd8Fp0pK3eUycH4O1rZVYaQ2F+hIQ==

# Token expiry
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

# env
NODE_ENV=development

# nodemailer
APP_NAME="Task Manager"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="girmachewzewdie00@gmail.com"
SMTP_PASS="njqghgawrhtyktha"

# platform init
INITIALIZE_PLATFORM="false"

# === 🌐 Platform Organization Info ===
PLATFORM_ORGANIZATION_NAME="Task Manager"
PLATFORM_ORGANIZATION_EMAIL="platform.org@gmail.com"
PLATFORM_ORGANIZATION_PHONE="+251913050675"
PLATFORM_ORGANIZATION_ADDRESS="Head Office, Addis Ababa"
PLATFORM_ORGANIZATION_SIZE="Small"
PLATFORM_ORGANIZATION_INDUSTRY="Technology"

# === 🏢 Platform Department Info ===
PLATFORM_DEPARTMENT_NAME="Platform Administrator"
PLATFORM_DEPARTMENT_DESCRIPTION="Responsible for platform operations and maintenance"

# === 👤 Platform Admin User Info ===
PLATFORM_ADMIN_FIRST_NAME="girmachew"
PLATFORM_ADMIN_LAST_NAME="zewdie"
PLATFORM_ADMIN_POSITION="System Owner"
PLATFORM_ADMIN_ROLE="SuperAdmin"
PLATFORM_ADMIN_EMAIL="platform.admin@gmail.com"
PLATFORM_ADMIN_PASSWORD="12345678"

# === 🔐 Platform Organization Constant ID ===
PLATFORM_ORGANIZATION_ID=000000000000000000000000
